# maven-release

./: README.md  pom.xml
src/main/java/com/example/mavenrelease/: Application.java
src/main/java/com/example/mavenrelease/controller/: PlatFormFactory.java  Singleton.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/mavenrelease/: ApplicationTests.java
