<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>maven-release</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>maven-release</name>
    <description>maven-release</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <scm>
        <!--可读的SCM地址-->
        <connection>scm:git:${scm.url}</connection>
        <!--可写的SCM地址-->
        <developerConnection>scm:git:${scm.url}</developerConnection>
        <!--可以在浏览器中访问的scm地址-->
        <url>git@github.com:69316/maven-release.git</url>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <!-- spring-boot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-boot-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                    <!--tag标签名-->
                    <tagNameFormat>${version}</tagNameFormat>
                    <preparationGoals>verify</preparationGoals>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.site.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
